<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/findBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND" />
    <Button
        android:id="@+id/uploadBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD" />

    <Button
        android:id="@+id/submitBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

</LinearLayout>
